# weather_24_10

./: build.gradle
db/: DB.sql
src/main/java/com/koreait/weather_project/: WeatherProjectApplication.java
src/main/java/com/koreait/weather_project/controller/: WeatherController.java
src/main/java/com/koreait/weather_project/repository/: WeatherRepository.java
src/main/java/com/koreait/weather_project/service/: WeatherService.java
src/main/java/com/koreait/weather_project/vo/: Weather.java
src/main/resources/: application.yml
src/main/resources/templates/: weather.html
src/main/webapp/WEB_INF/jsp/: weather.jsp
src/test/java/com/koreait/weather_project/: WeatherProjectApplicationTests.java
